* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #212E36;

body {
    padding: 60px;
}

input {
    background-color: #516a7c;
    border-radius: 8px;
    border: 3px solid #171e24;
    color: #C8CDD0;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
    margin-bottom: 25px;
}

::placeholder{
color: #A0A7AC;
}
h1{
color: #EFF3F5;
}
h2 {
    font-size: 1.5rem;
    color: #EFF3F5;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #418097;
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }}

  button{
background: #212E36;
border:3px solid #418097;
margin-right: 8px;
color: #C8CDD0;
height: 40px;
width: 75px;
border-radius: 7px;
}

li{
color: #C8CDD0;
}